# ****************************************************************************************
# ****************************************************************************************
#   Copyright 2011 Abacii Services.  All rights reserved.
#   This is an unpublished work of Abacii Services and is not to be
#   used or disclosed except as provided in a license agreement or
#   nondisclosure agreement with Abacii Services.
# ****************************************************************************************
# ****************************************************************************************
#
########################################################################################################################
########################################################################################################################
########################################################################################################################
################### SLMDirect Run Control File #########################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
#
# This file contains various definitions, specifications and parameters that control the execution of the SLM grammar creator, SLMDirect.  For details concerning the use of SLMDirect, type -Help All.
#
########################################################################################################################
########################################################################################################################
#
########################################################################################################################
########################################################################################################################
######### COMPANY NAME #########
#
CN,test
########################################################################################################################
########################################################################################################################
#
########################################################################################################################
########################################################################################################################
######### MAIN GRAMMAR NAME [the name by which the SLM grammar will be known to the grammar package as a whole] #########
#
GN,TEST_SLM
########################################################################################################################
########################################################################################################################
######### DEFINE SLOTNAME FOR MEANING ########
#
SN,Category_Code
########################################################################################################################
########################################################################################################################
######### DEFINE SLOTNAME FOR CONFIRM_AS ########
#
FA,Confirm_As
########################################################################################################################
########################################################################################################################
######### SPECIFY DICTIONARY(IES) ########
#
SD,TEST_SLM_Dictionary.xml
########################################################################################################################
########################################################################################################################
######### CORRECT SPELLING IN TRANSCRIPTIONS { <old>+<new> } ########
#
#CS,
#
#
########################################################################################################################
########################################################################################################################
######### SPECIFY WORDS TO SKIP WHEN ASSESSING MEANING ########
#
FS,ah ahh c'mon duh i want to my 
#
########################################################################################################################
########################################################################################################################
######### SPECIFY APP-SPECIFIC PRESENT VERB WORDS OR PHRASES ########
#
#FV,
#
########################################################################################################################
########################################################################################################################
######### SPECIFY APP-SPECIFIC NOUN WORDS OR PHRASES ########
#
#FN,
#
########################################################################################################################
########################################################################################################################
######### ALIAS EXCLUSION {Disallow words getting replaced with the alias_name token when using the TagsDirect option} ########
#
#AE
#
########################################################################################################################
########################################################################################################################
######### VALID WORD RESTRICTION END {Words or phrases that are skipped if the word is at the end of the filtered sentence} ########
#
#VWRE,
#
########################################################################################################################
########################################################################################################################
######### VALID WORD RESTRICTION GENERAL {Words or phrases that are skipped if a valid word is already found or if the word is at the end of the filtered sentence} ########
#
#VWRG,
#
########################################################################################################################
########################################################################################################################
######### REMOVE TRANSCRIPTION ANNOTATIONS/INVALID WORDS ########
#
LO,@hes@:background noise:background voices:bad-audio:breath:breath_noise:breath_noisne:clicks:cough:dtmf:fragment:expletive:garble:garbled:garbeld:hang-up:hang_up:mobile-phone:no speech:no-speech:other:pause:side_speech:speech-in-noise:system self-barge-in:system-self-barge-in:tones:transcription-error:within-car-noise:noise:non-native:bad-audio:b:c:d:e:g:h:ip:l:n:px:p:q:r:w:x:z
########################################################################################################################
########################################################################################################################
#
########################################################################################################################
########################################################################################################################
######### REMOVE CHARACTERS IN TRANSCRIPTIONS ########
#
CO,\;:\[:\]:\?:\(:\):\*:,
########################################################################################################################
########################################################################################################################
#
########################################################################################################################
########################################################################################################################
######### REMOVE NON-CONTENT WORDS IN UTTERANCES [superfluous words within the text corpus] ########
#
DC,~:-:ummmword:umm:um:uhh:uh:ahhh:ahh:ah:er:eh:ex:mm:errr:em:h:hm:hmm:mhm:ohh:ohoh:hey:hi:hmmm:huh:mmm:nah:ooh:ok:okay:okey:pssh:sh:ac:bla:bout:bro:cam:cos:pport:tallation:technic:tran:wa
########################################################################################################################
########################################################################################################################
######### ADD VOCABULARY TO SLM {adds words to the output VOCAB or TRAINING file} ########
#
#AV,
#
########################################################################################################################
########################################################################################################################
######### GRAMMAR EXPANSION ########
#
#GE,
#
########################################################################################################################
########################################################################################################################
######### RESPONSE EXCLUSION { Excluded from SLM processing } ########
#
#RE,
# 
########################################################################################################################
########################################################################################################################
######### SLM HEADER INFO ########
#
TP,test_results_filename=slmbuild-test.txt,test_results_iteration=100,nbest_out=5,ngram_order=3,cutoffs=1 20,num_iterations=1000
TM,swirec_acoustic_adapt_suppress_adaptation=1
########################################################################################################################
########################################################################################################################
#---------------------------------------------------------------------
#---------------------------------------------------------------------
# ------ PRIMARY ALIAS START -----------------------------------------
#---------------------------------------------------------------------
#---------------------------------------------------------------------
#
#	The Symbolic Variables is this section provide building blocks for other variables used in parsing.
#
$,units_generic_alias_teens_twenty_to_ninety,(ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety)
#
$,units_generic_alias_twenty_to_ninety_x,((twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety) (one|two|three|four|five|six|seven|eight|nine))
#
$,units_generic_alias_one_to_nine,(one|two|three|four|five|six|seven|eight|nine)
#
$,units_generic_alias_all,($units_generic_alias_teens_twenty_to_ninety|$units_generic_alias_twenty_to_ninety_x|$units_generic_alias_one_to_nine)
#
$,my_generic_alias,(\bmy\b|\bthe\b|\ba\b|\ban\b)
#
########################################################################################################################
########################################################################################################################
#
#
######### INSERT GENERATED ALIASES HERE #########
#
##
#---------------------------------------------------------------------
#---------------------------------------------------------------------
# ------ APP-SPECIFIC ALIAS START ------------------------------------
#---------------------------------------------------------------------
#---------------------------------------------------------------------
#
$,accept_alias,(accepting|accepted|accept)
#
########################################################################################################################
########################################################################################################################
######### SPECIFY EXPLICIT CATEGORIES ########
#
#EC,
########################################################################################################################
########################################################################################################################
######### CLASS GRAMMAR DECLARATIONS 
#### { format=[&]class_grammar1_file:class_grammar1_name[=category1 ...],[&]class_grammar2_file: ... } #########
#
#CG,
#
#
######### INSERT GENERATED SYMBOLIC VARIABLES HERE #########
#
#
######### INSERT UNAMBIGUOUS PARSING RULES HERE #########

#
######### INSERT GENERAL PARSING RULES HERE #########
