$ones_number_hash{"0"} = "zero";
  $ones_number_hash{"1"} = "one";
  $ones_number_hash{"2"} = "two";
  $ones_number_hash{"3"} = "three";
  $ones_number_hash{"4"} = "four";
  $ones_number_hash{"5"} = "five";
  $ones_number_hash{"6"} = "six";
  $ones_number_hash{"7"} = "seven";
  $ones_number_hash{"8"} = "eight";
  $ones_number_hash{"9"} = "nine";
  $ones_number_hash{"01"} = "one";
  $ones_number_hash{"02"} = "two";
  $ones_number_hash{"03"} = "three";
  $ones_number_hash{"04"} = "four";
  $ones_number_hash{"05"} = "five";
  $ones_number_hash{"06"} = "six";
  $ones_number_hash{"07"} = "seven";
  $ones_number_hash{"08"} = "eight";
  $ones_number_hash{"09"} = "nine";
  $ones_number_hash{"10"} = "ten";
  $ones_number_hash{"11"} = "eleven";
  $ones_number_hash{"12"} = "twelve";
  $ones_number_hash{"13"} = "thirteen";
  $ones_number_hash{"14"} = "fourteen";
  $ones_number_hash{"15"} = "fifteen";
  $ones_number_hash{"16"} = "sixteen";
  $ones_number_hash{"17"} = "seventeen";
  $ones_number_hash{"18"} = "eighteen";
  $ones_number_hash{"19"} = "nineteen";
  $ones_number_hash{"0th"} = "zeroth";
  $ones_number_hash{"1st"} = "first";
  $ones_number_hash{"2nd"} = "second";
  $ones_number_hash{"3rd"} = "third";
  $ones_number_hash{"4th"} = "fourth";
  $ones_number_hash{"5th"} = "fifth";
  $ones_number_hash{"6th"} = "sixth";
  $ones_number_hash{"7th"} = "seventh";
  $ones_number_hash{"8th"} = "eighth";
  $ones_number_hash{"9th"} = "ninth";
  $ones_number_hash{"01st"} = "first";
  $ones_number_hash{"02nd"} = "second";
  $ones_number_hash{"03rd"} = "third";
  $ones_number_hash{"04th"} = "fourth";
  $ones_number_hash{"05th"} = "fifth";
  $ones_number_hash{"06th"} = "sixth";
  $ones_number_hash{"07th"} = "seventh";
  $ones_number_hash{"08th"} = "eighth";
  $ones_number_hash{"09th"} = "ninth";
  $ones_number_hash{"10th"} = "tenth";
  $ones_number_hash{"11th"} = "eleventh";
  $ones_number_hash{"12th"} = "twelfth";
  $ones_number_hash{"13th"} = "thirteenth";
  $ones_number_hash{"14th"} = "fourteenth";
  $ones_number_hash{"15th"} = "fifteenth";
  $ones_number_hash{"16th"} = "sixteenth";
  $ones_number_hash{"17th"} = "seventeenth";
  $ones_number_hash{"18th"} = "eighteenth";
  $ones_number_hash{"19th"} = "nineteenth";
