#!/usr/bin/perl
# SLMDirect
#
# ****************************************************************************************
# ****************************************************************************************
#   Copyright 2012 Abacii Services.  All rights reserved.
#   This is an unpublished work of Abacii Services and is not to be
#   used or disclosed except as provided in a license agreement or
#   nondisclosure agreement with Abacii Services.
# ****************************************************************************************
# ****************************************************************************************
#
# Generate an SLM grammar from sentence data
#
# Modified: Mon Apr 16 10:41:02 2012
#
# Created: August 12, 2011 v1.0 Larry Piano
#

$webSwitch = 0;
my($repository) = ".";
if ($webSwitch) {
  use lib "/usr/lib/perl5/5.10";
} else {
  use lib "c:/cygwin/lib/perl5/5.10/i686-cygwin";
}

BEGIN {
  local($lib);
  if ($webSwitch) {
	push(@INC,"/usr/lib/perl5/5.10","/home/abaciivo/public_html/scripts");
  } else {
	$lib = $ENV{SLMPERL};
	push(@INC,"c:/cygwin/lib/perl5/5.10/i686-cygwin","c:/Program Files/SLMDirect");
  }
}

############################################################################
# Set Special Variable or Options
############################################################################
#

############################################################################
# Define Program Variables
############################################################################
#


############################################################################
#### Environment Variables
############################################################################
#

############################################################################
# Default command line variables. If you change these, be sure to update the
# usage text.
############################################################################
#


############################################################################
# Parse the command line for switches
############################################################################
#


###########################################################
# Gather command line options
###########################################################


###########################################################
################## INDEPENDENT STANDALONE OPTIONS #########
###########################################################


################## END INDEPENDENT STANDALONE OPTIONS #####

############################################################################
# Set variables from command line options
############################################################################
#


############################################################################
# If Help print out help summary information
############################################################################
#


############################################################################
# Set various program options
############################################################################
#


############################################################################
# If no inputfiles, etc. print out instructions
############################################################################
#


###########################################################
################## INITIAL SETUP ##########################
###########################################################


############################################################################
# Read Template and Rules Files
############################################################################
#



############################################################################
# Process Rules and Command Variables
############################################################################
#



############################################################################
# Check Rules and Command Variables for integrity
############################################################################
#

	

###########################################################
################## SET UP ARGUMENT Packages ###############
###########################################################


############################################################################
# Fill Filter Arrays
############################################################################
#
FillFilterArrays (\%general_args, \%meaning_args, \%osr_args, \%app_hash);

############################################################################
# Read in/Write out  Known Categories and Open Output Files
############################################################################
#


###########################################################
################## STANDALONE OPTIONS #####################
###########################################################

############################################################################
# Fill Reference Tag Hash
############################################################################
#


############################################################################
# Write Data Files
############################################################################
#

############################################################################
# Perform Retagging
############################################################################
#


############################################################################
# Append a Test File
############################################################################
#


############################################################################
# Perform Translation
############################################################################
#

############################################################################
# Read New Categories File
############################################################################
#

############################################################################
# Check Category Integrity
############################################################################
#


############################################################################
# Process TestSentenceAmplify Options
############################################################################
#


#############################################################################
# Read in the Category List (for all options relating to Category Processing)
#############################################################################
#


############################################################################
# Make Rules from input Category List
############################################################################
#

###########################################################
################## END STANDALONE OPTIONS #################
###########################################################

###########################################################
################## Main Routines (Not Direct Generation) ##
###########################################################


############################################################################
# Main Loop
############################################################################
#


#############################################################################
# Apply Rules to each sentence in the input corpus
############################################################################
#


#############################################################################
# Determine Source Assignment of every Sentence
############################################################################
#


############################################################################
# Collect Sentence Components for Building Grammars
############################################################################
#


###########################################################
################## Make TRUTH Files ###################
###########################################################



###########################################################
################## Write out VOCAB file ###################
###########################################################


###########################################################
################## Close Output files #####################
###########################################################

###########################################################
################## Write out Compare Rules files ##########
###########################################################

############################################################################
# Start of Local SUBROUTINES
############################################################################
#
